{
  "name": "flowplan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "node scripts/test.mjs"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "typescript": "5.9.3"
  }
}
